[gd_scene load_steps=31 format=4 uid="uid://bvosrqmwmmbs1"]

[ext_resource type="Texture2D" uid="uid://cih6h83kcjeav" path="res://assets/kenney_space-shooter-remastered/Backgrounds/darkPurple.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://2god63eqp5h5" path="res://scripts/bg.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://c7x3k835hmv2" path="res://assets/kenney_space-shooter-remastered/Backgrounds/blue.png" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://c1u0lq7gvhcsb" path="res://assets/kenney_space-shooter-remastered/Bonus/kenvector_future.ttf" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://c2b1tku4suy7h" path="res://scripts/ui.gd" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cw6j7kgcoxidr" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip2_red.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://b1td6ynmm7ofj" path="res://assets/kenney_ui-pack/PNG/Red/Default/button_rectangle_border.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://bqgxvt0dqltob" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip2_blue.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://scpstxtjifhm" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip1_blue.png" id="8_choun"]
[ext_resource type="Script" uid="uid://6hg67pyw5m8f" path="res://scripts/shipUI.gd" id="9_eb6dy"]
[ext_resource type="Texture2D" uid="uid://brj0kmntet12d" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip3_blue.png" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b0pcwqhykvqij" path="res://assets/kenney_ui-pack/PNG/Blue/Default/button_rectangle_border.png" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://bvbbwj3hqr7c8" path="res://components/laser_one.tscn" id="10_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dmnwr1w5x505t" path="res://components/laser_two.tscn" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://pwtabq58xdcx" path="res://components/laser_three.tscn" id="14_muem4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyhfs"]
texture = ExtResource("1_0wfyh")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tbgi4"]
texture = ExtResource("2_sugp2")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tefeu"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_jyhfs")
sources/1 = SubResource("TileSetAtlasSource_tbgi4")

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("space1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, -1280)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "loop"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("space1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-26, 0), Vector2(-26, 1280)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-26, -1280), Vector2(-26, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"loop": SubResource("Animation_o6xl0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(20, 1289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(20, 1289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(764, 20.5)

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("4_tbgi4")
font_size = 72
outline_size = 36
outline_color = Color(0.80644894, 0.00069481554, 0.6672295, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font = ExtResource("4_tbgi4")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font_size = 55
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font = ExtResource("4_tbgi4")
font_size = 72
outline_size = 36
outline_color = Color(0.80784315, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("4_tbgi4")
font_size = 36
outline_size = 18
outline_color = Color(0.018892283, 0.44991988, 0.7013575, 1)

[node name="main" type="Node2D"]

[node name="bg" type="Node2D" parent="."]
script = ExtResource("1_sugp2")

[node name="space1" type="Node2D" parent="bg"]
position = Vector2(-26, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="bg/space1"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_tefeu")

[node name="space2" type="Node2D" parent="bg"]
position = Vector2(-26, -1280)

[node name="TileMapLayer" type="TileMapLayer" parent="bg/space2"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_tefeu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg"]
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}
autoplay = "loop"

[node name="StaticBody2D" type="StaticBody2D" parent="bg"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/StaticBody2D"]
position = Vector2(0, 643.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bg/StaticBody2D"]
position = Vector2(720, 643.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bg/StaticBody2D"]
position = Vector2(356, 0)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bg/StaticBody2D"]
position = Vector2(357, 1289.75)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="ui" type="Node2D" parent="."]
script = ExtResource("4_ya4ey")

[node name="CanvasLayer" type="CanvasLayer" parent="ui"]

[node name="startscreen" type="Node2D" parent="ui/CanvasLayer"]

[node name="Label" type="Label" parent="ui/CanvasLayer/startscreen"]
texture_filter = 1
offset_right = 720.0
offset_bottom = 539.0
text = "GALAXY SHOOTER"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ui/CanvasLayer/startscreen"]
texture_filter = 1
position = Vector2(356, 586)
scale = Vector2(2, 2)
texture = ExtResource("5_tefeu")

[node name="ButtonPlay" type="Node2D" parent="ui/CanvasLayer/startscreen"]
position = Vector2(180, 875)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/startscreen/ButtonPlay"]
offset_right = 351.0
offset_bottom = 103.0
texture = ExtResource("6_tefeu")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="ui/CanvasLayer/startscreen/ButtonPlay"]
texture_filter = 1
offset_right = 351.0
offset_bottom = 103.0
text = "PLAY"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="ui/CanvasLayer/startscreen/ButtonPlay"]
offset_right = 351.0
offset_bottom = 103.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[node name="choosescreen" type="Node2D" parent="ui/CanvasLayer"]
visible = false

[node name="ships" type="Node2D" parent="ui/CanvasLayer/choosescreen"]
position = Vector2(0, -288)

[node name="shipOne" type="Sprite2D" parent="ui/CanvasLayer/choosescreen/ships"]
texture_filter = 1
position = Vector2(356, 586)
scale = Vector2(2, 2)
texture = ExtResource("7_85g3d")
script = ExtResource("9_eb6dy")
laser = ExtResource("10_jkv2x")

[node name="point" type="Node2D" parent="ui/CanvasLayer/choosescreen/ships/shipOne"]
position = Vector2(0.5, -68.5)

[node name="Timer" type="Timer" parent="ui/CanvasLayer/choosescreen/ships/shipOne"]
wait_time = 0.6
autostart = true

[node name="shipTwo" type="Sprite2D" parent="ui/CanvasLayer/choosescreen/ships"]
visible = false
texture_filter = 1
position = Vector2(356, 586)
scale = Vector2(2, 2)
texture = ExtResource("8_choun")
script = ExtResource("9_eb6dy")
laser = ExtResource("12_jbj1t")

[node name="point" type="Node2D" parent="ui/CanvasLayer/choosescreen/ships/shipTwo"]
position = Vector2(0.5, -68.5)

[node name="Timer" type="Timer" parent="ui/CanvasLayer/choosescreen/ships/shipTwo"]
wait_time = 1.2
autostart = true

[node name="shipThree" type="Sprite2D" parent="ui/CanvasLayer/choosescreen/ships"]
visible = false
texture_filter = 1
position = Vector2(356, 586)
scale = Vector2(2, 2)
texture = ExtResource("9_ya4ey")
script = ExtResource("9_eb6dy")
laser = ExtResource("14_muem4")

[node name="point" type="Node2D" parent="ui/CanvasLayer/choosescreen/ships/shipThree"]
position = Vector2(0.5, -68.5)

[node name="Timer" type="Timer" parent="ui/CanvasLayer/choosescreen/ships/shipThree"]
wait_time = 1.5
autostart = true

[node name="ButtonChoose" type="Node2D" parent="ui/CanvasLayer/choosescreen"]
position = Vector2(180, 839)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/choosescreen/ButtonChoose"]
offset_right = 351.0
offset_bottom = 103.0
texture = ExtResource("10_choun")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="ui/CanvasLayer/choosescreen/ButtonChoose"]
texture_filter = 1
offset_right = 351.0
offset_bottom = 103.0
text = "CHOOSE"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonChoose" type="Button" parent="ui/CanvasLayer/choosescreen/ButtonChoose"]
offset_right = 351.0
offset_bottom = 103.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[node name="ButtonShipOne" type="Node2D" parent="ui/CanvasLayer/choosescreen"]
position = Vector2(66, 644)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/choosescreen/ButtonShipOne"]
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
texture = ExtResource("10_choun")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="ui/CanvasLayer/choosescreen/ButtonShipOne"]
texture_filter = 1
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
text = "NOVA"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShipOne" type="Button" parent="ui/CanvasLayer/choosescreen/ButtonShipOne"]
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[node name="ButtonShipTwo" type="Node2D" parent="ui/CanvasLayer/choosescreen"]
position = Vector2(283, 644)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/choosescreen/ButtonShipTwo"]
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
texture = ExtResource("10_choun")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="ui/CanvasLayer/choosescreen/ButtonShipTwo"]
texture_filter = 1
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
text = "Tank"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShipTwo" type="Button" parent="ui/CanvasLayer/choosescreen/ButtonShipTwo"]
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[node name="ButtonShipThree" type="Node2D" parent="ui/CanvasLayer/choosescreen"]
position = Vector2(494, 644)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/choosescreen/ButtonShipThree"]
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
texture = ExtResource("10_choun")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="ui/CanvasLayer/choosescreen/ButtonShipThree"]
texture_filter = 1
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
text = "BOLT"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShipThree" type="Button" parent="ui/CanvasLayer/choosescreen/ButtonShipThree"]
offset_left = -12.0
offset_right = 170.0
offset_bottom = 89.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[node name="ingamescreen" type="Node2D" parent="ui/CanvasLayer"]
visible = false

[node name="ButtonMute" type="Node2D" parent="ui/CanvasLayer/ingamescreen"]
position = Vector2(6, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/ingamescreen/ButtonMute"]
modulate = Color(1, 1, 1, 0.33333334)
offset_left = -12.0
offset_right = 48.0
offset_bottom = 64.0
texture = ExtResource("10_choun")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="LabelOn" type="Label" parent="ui/CanvasLayer/ingamescreen/ButtonMute"]
modulate = Color(1, 1, 1, 0.39607844)
texture_filter = 1
offset_left = -12.0
offset_top = -9.0
offset_right = 48.0
offset_bottom = 75.0
text = "X"
label_settings = SubResource("LabelSettings_choun")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelOff" type="Label" parent="ui/CanvasLayer/ingamescreen/ButtonMute"]
visible = false
modulate = Color(1, 1, 1, 0.39607844)
texture_filter = 1
offset_left = -12.0
offset_top = -9.0
offset_right = 48.0
offset_bottom = 75.0
text = "O"
label_settings = SubResource("LabelSettings_choun")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMute" type="Button" parent="ui/CanvasLayer/ingamescreen/ButtonMute"]
offset_left = -13.0
offset_right = 48.0
offset_bottom = 64.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[node name="LabelScore" type="Label" parent="ui/CanvasLayer/ingamescreen"]
texture_filter = 1
offset_right = 720.0
offset_bottom = 81.0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="gameoverscreen" type="Node2D" parent="ui/CanvasLayer"]
visible = false

[node name="LabelGameOver" type="Label" parent="ui/CanvasLayer/gameoverscreen"]
texture_filter = 1
offset_right = 720.0
offset_bottom = 539.0
text = "GAME OVER "
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelScore" type="Label" parent="ui/CanvasLayer/gameoverscreen"]
texture_filter = 1
offset_left = 6.0
offset_top = 119.0
offset_right = 726.0
offset_bottom = 658.0
text = "SCORE : 0"
label_settings = SubResource("LabelSettings_eb6dy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonMenu" type="Node2D" parent="ui/CanvasLayer/gameoverscreen"]
position = Vector2(180, 875)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/gameoverscreen/ButtonMenu"]
offset_right = 351.0
offset_bottom = 103.0
texture = ExtResource("6_tefeu")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="ui/CanvasLayer/gameoverscreen/ButtonMenu"]
texture_filter = 1
offset_right = 351.0
offset_bottom = 103.0
text = "MENU"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMenu" type="Button" parent="ui/CanvasLayer/gameoverscreen/ButtonMenu"]
offset_right = 351.0
offset_bottom = 103.0
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")

[connection signal="pressed" from="ui/CanvasLayer/startscreen/ButtonPlay/ButtonPlay" to="ui" method="_on_button_play_pressed"]
[connection signal="timeout" from="ui/CanvasLayer/choosescreen/ships/shipOne/Timer" to="ui/CanvasLayer/choosescreen/ships/shipOne" method="_on_timer_timeout"]
[connection signal="timeout" from="ui/CanvasLayer/choosescreen/ships/shipTwo/Timer" to="ui/CanvasLayer/choosescreen/ships/shipTwo" method="_on_timer_timeout"]
[connection signal="timeout" from="ui/CanvasLayer/choosescreen/ships/shipThree/Timer" to="ui/CanvasLayer/choosescreen/ships/shipThree" method="_on_timer_timeout"]
[connection signal="pressed" from="ui/CanvasLayer/choosescreen/ButtonChoose/ButtonChoose" to="ui" method="_on_button_choose_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/choosescreen/ButtonShipOne/ButtonShipOne" to="ui" method="_on_button_ship_one_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/choosescreen/ButtonShipTwo/ButtonShipTwo" to="ui" method="_on_button_ship_two_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/choosescreen/ButtonShipThree/ButtonShipThree" to="ui" method="_on_button_ship_three_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/ingamescreen/ButtonMute/ButtonMute" to="ui" method="_on_button_mute_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/gameoverscreen/ButtonMenu/ButtonMenu" to="bg" method="_on_button_menu_pressed"]
